In [19]:
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
# Information of the AMAZON REDSHIFT database.
host = "database-alertas-sismicas.crcnepco0igw.us-east-1.rds.amazonaws.com"
user = "admin"
password = "admin4168"
database = "alertasSismicas"

In [21]:
# Opening the conection to the database
connection = mysql.connector.connect(
    host = host,
    user = user,
    password = password,
    database = database
)

In [22]:
# Executing a query to confirm if its working
cursor = connection.cursor()
cursor.execute("SHOW TABLES")
tables = cursor.fetchall()
tables

[('ALARMS',),
 ('CHILE',),
 ('COUNTRIES',),
 ('FACTS',),
 ('FACTS2',),
 ('JAPAN',),
 ('SISMOTEST',),
 ('TSUNAMIS',),
 ('USA',)]

In [23]:
# SELECTING the table "SISMOTEST" and giving the info to a pandas dataframe
query = ("SELECT * FROM FACTS2;")
FACTS2 = pd.read_sql(query, connection)
FACTS2.head()

C:\Users\juanp\AppData\Local\Temp\ipykernel_28340\211411819.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  FACTS2 = pd.read_sql(query, connection)

,FactId,idcountry,mag,place,time,tsunami,Ing,lat,depth,danger
0,1-16587,1,3.1,"16 km S of Smiley, Texas",2023-05-22 08:36:25,0,-97.650620,29.120178,5.062134,3
1,1-16588,1,3.1,"58 km S of Whites City, New Mexico",2023-05-22 14:20:30,0,-104.321792,31.654087,6.851392,3
2,1-16589,1,3.1,"36 km WSW of Mentone, Texas",2023-05-22 22:58:36,0,-103.971239,31.612937,7.931128,3
3,1-16590,1,3.5,"36 km WSW of Mentone, Texas",2023-05-22 22:59:08,0,-103.969625,31.612942,7.828296,3
4,1-16591,1,3.9,"37 km NNW of Toyah, Texas",2023-05-22 22:59:55,0,-103.978224,31.611076,7.879712,3

In [24]:
# SELECTING the table "FACTS" and giving the info to a pandas dataframe
query = ("SELECT * FROM FACTS;")
facts = pd.read_sql(query, connection)
facts.head(10)

C:\Users\juanp\AppData\Local\Temp\ipykernel_28340\1653659588.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  facts = pd.read_sql(query, connection)

,idsismo,idcountry,mag,place,time,tsunami,lng,lat,depth,danger
0,1,1,3.24,"11km N of Delta, B.C., MX",2010-01-01 02:33:42,0,-115.202833,32.453833,5.995,1
1,2,1,3.00,"10 km SW of Fairview, Wyoming",2010-01-01 04:13:44,0,-111.058000,42.616000,5.000,1
2,3,1,3.60,"10 km ESE of Maupin, Oregon",2010-01-02 16:36:45,0,-120.955500,45.137000,14.468,1
3,4,1,3.30,"19 km SE of Sleepy Hollow, Wyoming",2010-01-03 18:53:01,0,-105.271000,44.099000,0.000,1
4,5,1,3.81,"25km E of Primo Tapia, B.C., MX",2010-01-04 00:02:17,0,-116.655000,32.191500,5.631,1
5,6,1,4.12,"1 km N of Myers Flat, California",2010-01-04 14:24:54,0,-123.868500,40.277333,29.763,1
6,7,1,4.10,"8 km S of Cedar City, Utah",2010-01-04 16:24:02,0,-113.055167,37.599667,9.080,1
7,8,1,3.39,"9km SW of Searles Valley, CA",2010-01-04 20:07:59,0,-117.482167,35.711667,8.636,1
8,9,1,3.12,"10km SW of Searles Valley, CA",2010-01-04 20:11:25,0,-117.485000,35.711500,9.196,1
9,10,1,3.28,"9 km S of Cedar City, Utah",2010-01-05 04:55:24,0,-113.059167,37.590667,14.570,1

In [25]:
# SELECTING the table "JAPAN" and giving the info to a pandas dataframe
query = ("SELECT * FROM JAPAN;")
japan = pd.read_sql(query, connection)
japan.head(2)

C:\Users\juanp\AppData\Local\Temp\ipykernel_28340\3099851293.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  japan = pd.read_sql(query, connection)

,idsismo,idcountry,mag,place,time,tsunami,lng,lat,depth,danger
0,1,3,4.3,"35 km S of Shizunai-furukawach?, Japan",2010-01-06 20:39:40,0,142.291,42.017,70.2,1
1,2,3,4.4,"105 km NE of Hasaki, Japan",2010-01-07 01:36:07,0,141.775,36.294,37.5,1

In [26]:
# SELECTING the table "USA" and giving the info to a pandas dataframe
query = ("SELECT * FROM USA;")
usa = pd.read_sql(query, connection)
usa.head(2)

C:\Users\juanp\AppData\Local\Temp\ipykernel_28340\630404544.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  usa = pd.read_sql(query, connection)

,idsismo,idcountry,mag,place,time,tsunami,lng,lat,depth,danger
0,1,1,3.24,"11km N of Delta, B.C., MX",2010-01-01 02:33:42,0,-115.202833,32.453833,5.995,1
1,2,1,3.00,"10 km SW of Fairview, Wyoming",2010-01-01 04:13:44,0,-111.058000,42.616000,5.000,1

In [27]:
# Closing the conection with the database
connection.close()